papersPlease/MainWindow.xaml

<Window x:Class="papersPlease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:papersPlease"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel Background="Azure" Grid.Row="1" Width="400">

            <GroupBox Header="Дата поступление" FontSize="14">
                <DatePicker Name="datePostDp"/>
            </GroupBox>

            <GroupBox Header="Вид" FontSize="14">
                <ComboBox Name="vidComB">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Кличка" FontSize="14">
                <TextBox Name="nickTb"/>
            </GroupBox>

            <GroupBox Header="Наличие паспорта" FontSize="14">
                <CheckBox Name="paspotrCB" IsChecked="True"/>
            </GroupBox>

            <GroupBox Header="Условия содержания" FontSize="14">
                <TextBox Name="serviceTb"/>
            </GroupBox>

            <GroupBox Header="Возраст" FontSize="14">
                <TextBox Name="ageTb"/>
            </GroupBox>

            <GroupBox Header="Дата выпуска" FontSize="14">
                <DatePicker Name="dateEndDp"/>
            </GroupBox>

            <Button Margin="0 5"
                    Height="30"
                    Content="Добавить"
                    FontSize="18"
                    Width="150"
                    Name="addBtn"
                    Click="addBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
